server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/city_parking_management
spring.datasource.username=postgres
spring.datasource.password=M123qweM
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

